// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	
}
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab|Sen&display=swap');
/*
LESS - Syntax 
Compiler - NODE
Output - CSS
*/
/* variables */
@main-color: rgb(214, 214, 214);
@accent-color:gray; 
@main-color2:gray;
@main-font: 'Sen', sans-serif;
@heading-font: 'Roboto Slab', serif;
/*mixins*/


h1,h2 {
	font-size: 2rem;
	font-family: @heading-font;
  }

img{
	width: 30%;
	padding-top: 5%;
	padding-bottom: 3%;
}
header {
	//background-color: @main-color;
	margin: 20px 0;
	padding: 20px 0;
	display: flex;
	justify-content: space-between;
	flex-direction: row-reverse;
	
	@media( max-width: 515px ) {
	  flex-direction: column;
	  align-items: center;
	}// this closes the header media query 
	
	nav {
	  margin-right: 5%;
	  display: flex;
	  
  
	  @media( max-width: 515px ) {
		margin-left: 0;
	  }// this closes the media query for the nav
  
	  a {
		
		margin-left: 20px;
		font-size: 1.2rem;
		color:@accent-color;
		text-decoration: none;
		&:hover{
		  color:@main-color;
		}// closes hover
	  }// this closes the a tag
	  
	  .first-anchor {
		margin-left: 0;
	  }// this closes the first-achor
	}// this closes the nav
  }// this closes the header

  .box1{
		background-color: @main-color;
		margin-left: 5%;
		margin-right: 5%;
		padding-left: 5%;
		padding-bottom: 5%;
	h1{
	font-family: @heading-font;

	}// closes the h1 tag
	h3{
		font-size: 1.4rem;
		padding-bottom: 5%;
	}
	
	p{
		width: 90%;
	}
	.button-parent{
		padding-top: 5%;
		
		.letsbtn {
			display: block;
			background-color: @main-color2;
			cursor: pointer;
			width: 100px;
			height: 45px;
			//border-radius: 1px;
			color: white;

			}// this closes the letsbtn
	}// this closes the .button-parent

  }// this closes the box1 tag

.box2{
	//background-color: @main-color;
	margin-top: 5%;
	margin-left: 5%;
	margin-right: 5%;
	//padding-left: 5%;
	padding-bottom: 5%;
	display: flex;

		.listenup{
		flex-direction: column;	
		width: 50%;
		p{
			margin-right: 10%;
			padding-top: 5%;
		}// this closes p tag
		}// this closes the listenup tag
		.stuffimgoodat{
			width: 50%;
		ul{
			//padding-top: 1%;
			

			li{
				padding-top:5%;	
			}// this closes the li tag
		}// this closes the ul tag
		}// this closes the stuff tag

}// this closes the box2 tag

.box3{
	
	margin-left: 5%;
	margin-right: 5%;
	padding-bottom: 5%;
	background-color: @main-color;

	h2{
		margin-bottom: 1%;
	}// this closes the h2 tag

}// this closes the box3 tag

footer{
	margin-left: 5%;
	margin-right: 5%;
	text-align: center;
	padding-bottom: 1%;
	margin-top: 5%;

}